{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjornvandijkman1993/personal-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjornvandijkman1993/personal-blog/issues"
  },
  "homepage": "https://github.com/bjornvandijkman1993/personal-blog#readme",
  "dependencies": {
    "@tinacms/cli": "^1.1.0",
    "tinacms": "^1.2.0"
  }
}
